\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manual}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation in UNIX}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General MD spec flags}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General settings and the Phonon.in file}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General MD spec flags}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamic structure factor computation}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The velocity autocorrelation function in $\mathbf  {q}$ space}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Projected velocity autocorrelation PVACF}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Projected Dynamic Structure factor}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Input file BoxList.in}{4}{subsection.1.8}}
\newlabel{BoxFile}{{1.8}{4}{Input file BoxList.in}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Input file \textbf  {masses.in}}{4}{subsection.1.9}}
\newlabel{MassFile}{{1.9}{4}{Input file \textbf {masses.in}}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The \textbf  {BasisVector.in} file}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Example with input files}{5}{subsection.1.11}}
